LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f77fae5-2e11-4adf-a821-da13a28cd444?subscription-key=be95446f721c43368c5463a182f4f8e7&verbose=true&timezoneOffset=0.0&q=
MICROSOFT_APP_ID=57882a4f-38ce-4004-9830-17cfe025a623
MICROSOFT_APP_PASSWORD=PKzJiEtqfJUdnkdepCQoQTS